<?php
	$content="<h1>ОШИБКА</h1>\n<font class=\"norm\">Не найден топик, возможно он был удален, или перенесен в другой форум</font>";
	if (preg_match("/<h1>.{0,13}ОШИБКА.{0,13}<\/h1>.{0,170}<font class=\"norm\">(Не найден т)|(Т)опик(, возможно он)? был удален(, или перенесен в другой форум)?<\/font>/is",$content,$garbage))
	{
		print "pattern matched";
	}
?>